"Explain this docuemnt\nUse 'st.plotly_chart' to display in Streamlit", (0, 854)
'Explique moi les données', (1024, 762)
'Explique ces données', (2048, 762)
'Draw a chart of the Revenue column', (3072, 370)
'explain this data', (3584, 762)
"draw a chart of companies' revenues", (4608, 552)
'How many companies are there in this DF ?', (5632, 52)
'draw a graph of how many companies per state ', (6144, 391)
'How many states have headquarters in them ?', (6656, 922)
'How many companies are there ?', (7680, 52)
'How many states have companies in them', (8192, 122)
'Explain the data in this table', (8704, 762)
'Explain the data ', (9728, 762)
'How many companies are there in California ? ', (10752, 109)
'How many companies are there in California ? give me list of names and revenues and employees ', (11264, 479)
'draw a barplot of companies by state', (11776, 1138)
'How many companies are there by state ? ', (13312, 71)
'How many companies are there in California ?', (13824, 109)
'How many companies are there by state ?  give the result as (state, number, total revenues)', (14336, 741)
'How many companies are there by state ? (i need State, number of companies, total revenues, total employees)', (15360, 757)
"How many companies are there by state ? (i need State, number of companies, total revenues, total employees, state's main employer)", (16384, 767)
'Explain this data please', (17408, 762)
'Explain this data please and summarize it', (18432, 823)
"What's the biggest company by revenue", (19456, 232)
'What is its revenue and number of employees', (19968, 150)
"What's the biggest company in Arkansas ? Also give its details", (20480, 1388)
"What's the 5 biggest company in Arkansas ? Also give its details", (22016, 82)
"What's the 5 biggest company in California ? Also give its details", (22528, 240)
'Draw a chart pie chart of the states by employees', (23040, 388)
'Draw a chart pie chart of the states by revenues', (23552, 608)
'fig.get_axes()', (24576, 710)
'make a pie chart of states by total company revenue', (25600, 1289)
'make a pie chart of states by total employees', (27136, 501)
"What's the biggest state by employees ? ", (27648, 166)
"What's the biggest state by employees ? What's the state's revenue by company ?", (28160, 1276)
'make and save a pie chart of the states by total company revenue', (29696, 838)
'Make a dashboard with multiple plots that explain the data, save it and display it', (30720, 1621)
'draw a plot of biggest 5 companies by revenue', (32768, 505)
'draw a bar blot of 5 biggest states by number of headquarters', (33280, 527)
'Fais moi un tableau avec les les états, les plus grosses entreprises et leurs revenus', (34304, 69)
'Draw a pie chart of states by number of headquarters', (34816, 1148)
'How many comapnies are in Arkansas', (36352, 85)
'How many comapnies per state ? ', (37376, 151)
'How many comapnies per state ?', (37888, 151)
'How many comapnies per state ? Give the 5 biggest company with the total revenue', (38400, 1108)
"What's the biggest company in Texas ?", (40448, 143)
'How many people does it employ, and what is its revenue ?', (40960, 1085)
'Make a barplot of the biggest 5 states by number of company HQ', (42496, 1160)
'how many companies in Texas ? ', (44032, 216)
'how many companies in Caiifornia? ', (44544, 87)
'how many rows', (45056, 38)
'How many rows ?', (45568, 38)
'How many rows', (46080, 38)
'Draw a table of the 10 biggest companies in Texas, with industry, revenue and number of employees', (46592, 1121)
'Draw a table of the 10 biggest companies in Texas, with industry, revenue and number of employees and city (sort by revenue desc)', (48128, 1306)
'Draw a table of the 10 biggest companies in Texas, with industry, revenue and number of employees and city (group by indeustry and sort by revenue desc )', (49664, 1316)
'Draw a table of the 10 biggest companies in Texas, with industry, revenue and number of employees and city (group by industry)', (51200, 1531)
'Draw a barplot of the biggest 5 states by number of company HQ', (52736, 457)
'Draw a bar plot of the 5 biggest states by umber of companes', (53248, 454)
'Draw a bar plot of the 5 biggest states by number of companies', (53760, 394)
'make a barplot of the 5 biggest states by number of company HQ', (54272, 1160)
'Draw a bar plot of the 5 biggest state by number of company HQ', (55808, 1132)
"Combien d'entreprises sont basées au Texas ? ", (57344, 158)
"What's the fastest growing company", (57856, 137)
'Fais une table des plus grosses entreprises par état, en indiquant les revenus, le nombre de salarié et le growth', (58368, 1552)
'Explique moi ces données', (60416, 762)
'Summarize this table', (61440, 788)
'explain this file', (62464, 762)
"What's the richest state ? ", (63488, 207)
"What's the richest state ? give a table to explain it", (64000, 1176)
"what's the state that has the max revenue and most companies ? ", (65536, 1259)
'is revenue and employee numbers correlated ? ', (67072, 1074)
'draw a graph of revenue v employee (color by state)', (68608, 641)
